# 【通用】环境变量

#  版本号
VITE_VERSION = 2.2.8
# 端口号
VITE_PORT = 3007

# 网站地址前缀
VITE_BASE_URL = /

# API 地址前缀
VITE_API_URL = http://localhost:8080

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = flase

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = jfsfjk1938jfj
